@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
:root {
  --primary-color: #df6f13;
}
<!--#047aed-- > * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "lato", sans-serif;
  color: #333;
  line-height: 1.1;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #333;
}
h1 {
  font-weight: bold;
}

h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 20px 0;
}
img {
  width: 100%;
}
.navbar {
  background-color: var(--primary-color);
  color: white;
  height: 77px;
}
.navbar .flex {
  justify-content: space-between;
}
.navbar ul {
  display: flex;
}
.navbar a {
  color: #fff;
  padding: 5px;
  margin: 0px 5px;
}
.navbar a:hover {
  border-bottom: #fff solid;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.showcase {
  height: 298px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}
.showcase h1 {
  font-size: 40px;
}
.showcase p {
  margin: 5px 0px;
  margin-bottom: 25px;
  margin-top: 10px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: visible;
}
.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin: 10px;
  color: #333;
}
.showcase-form {
  position: relative;
  top: 22px;
  height: 270px;
  width: 300px;
  padding: 30px;
  z-index: 100;
}
.showcase-form .form-control {
  margin: 30px 0;
}
.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 14px;
}
.showcase-form input:focus {
  outline: none;
}
.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
}
.btn-outline {
  background-color: transparent;
  border: 1px #fff solid;
  font-size: 15px;
  border-radius: 15%;
}
.btn:hover {
  transform: scale(0.98);
}
.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 92px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: #fff;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

/*  stats   */

.stats {
  padding-top: 85px;
}
.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}
.fa-cloudversify {
  margin-right: 460px;
  font-size: 70px;
}
